<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="css/main_demo.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo_icon.png">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet"> 
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 

</head>
<body>

	<!-- ----------------------------  HEADER  ----------------------------------------- -->

	<div class="header_black">
		<div class="header_about">
			<a href="aboutme.html">-ABOUT ME-</a>
		</div>
		<div class="header_gallery">
			<a href="gallery_main.html">-GALLERY-</a>
		</div>	
	</div>	
	<div class="header_white"></div>
		
	<!-- ----------------------------  MIDDLE  ----------------------------------------- -->
<div class="middle_black">
	<div class="middle_title">
		<a href="gallery_main.html">-GALLERY-</a>
	</div>
</div>
<div class="middle_white"></div>

	<!-- ----------------------------  FOOTER  ----------------------------------------- -->

<div class="footer">

	<div class="footer_bg"></div>
	<div class="footer_title">-CONTACT-</div>
	<div class="footer_container">
		<div class="footer_facebook">
			<a href="https://www.facebook.com/yanka.zolotareva">
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
			</a>
		</div>
		<div class="footer_telegram">
			<a href="https://web.telegram.org/#/im?p=u460941770_370324611013994441">
				<i class="fa fa-telegram" aria-hidden="true"></i>
			</a>
		</div>
		<div class="footer_vk">	
			<a href="https://vk.com/id227869199">		
				<i class="fa fa-vk" aria-hidden="true"></i>
			</a>
		</div>
		<div class="footer_instagram">	
			<a href="https://www.instagram.com/post.nocte/?hl=ru">
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
		</div>	
	</div>
</div> 


</body>
</html> 
